EUSB=http://test.eusb.sirioncloud.io
AUSSB=https://test.sirioncloud.io/
USSB=https://testwu.sirioninc.net/

usernameEU=chinmaya_user
passEU=admin123
usernameAUS=anay_admin
passAUS=admin123
usernameUS=amarpal.singh
passUS=admin123

